<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <RadioButton fx:id="chose1" layoutX="36.0" layoutY="200.0" mnemonicParsing="false" onAction="#chose" text="Infomation Technology">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="course" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="chose2" layoutX="249.0" layoutY="200.0" mnemonicParsing="false" onAction="#chose" text="Computer Science" toggleGroup="$course">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="chose3" layoutX="422.0" layoutY="200.0" mnemonicParsing="false" onAction="#chose" text="Computer Engineer" toggleGroup="$course">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <Label fx:id="label" layoutX="171.0" layoutY="76.0" text="Please chose your course">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
